server {
    listen 80;

    server_name ~.*;
    root /var/www/app/web;

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }
}
